rpcuser=Mrusermepleaseineeditcmon
rpcpassword=changethispassword1329870934287
rpcallowip=127.0.0.1
daemon=0
port=9999
fortunastake=1
listen=1
# externalip=onionnodeaddy.onion
# fortunastakeaddr=onionnodeaddy.onion:9999
# fortunastakeprivkey=6YOURFortunaStakePRIVATEKEYFo5F7vx922puZDGCwY1JVjb
fortunastakeprivkey=6JDa8tU2SePJZbpPXaFqouurtTFAbZTX3Nb4KopZ7FuXdF3aRwe
# tor=127.0.0.1:9050
bind=127.0.0.1:33301
rpcport=32301
# addnode=aibn2hiqsqwdrmbb.onion
# addnode=jawnwg5qlyyhjcxf.onion